<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHONE BUISNESS</title>
    <style>
      body {
        background-color: darkgray;
        font-size: larger;
        font-family: sans-serif;
      }
      header {
        background-color: gray;
        color: white;
        padding: 15px;
        text-align: center;
      }

      nav {
        display: flex;
        justify-content: center;
        margin-top: 15px;
      }

      nav a {
        color: azure;
        text-decoration: none;
        padding: 10px 20px;
      }

      nav a:hover {
        background-color: darkolivegreen;
      }

      .pos {
        color: blue;
        font-size: larger;
        font-family: serif;
      }
      section {
        padding: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .column {
        flex: 1;
        padding: 20px;
      }

      .image {
        max-width: 100%;
        height: auto;
      }

      @media (max-width: 768px) {
        section {
          flex-direction: column;
        }

        .column {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"> APP PRODUCTS</a>
        <a href="external.html">BEST PHONES</a>
        <a href="control.html"> CHEAPEST PHONES</a>
      </nav>
    </header>
    <section>
      <div class="column">
        <img src="SAM.jpg" alt="s" width="200px" height="200px" />
      </div>
      <div class="column">
        <h1>ABOUT THE CHEAPEST PHONE</h1>
        <p>
          This phone is the most cheapest samsung phone in the market it is a
          budget phone for those who are at seondary school it is a good asset
          and dosent cost more than 70,000 naira this phone is applicable to all
          and serves as a great budget phone
        </p>
      </div>
    </section>
    <h1>FUNCTIONS OF THIS PHONE</h1>
    <ul>
      <li>make calls</li>
      <li>browse</li>
      <li>play games</li>
      <li>music</li>
    </ul>
    <h1>FEATURES OF THIS PHONE</h1>
    <ol>
      <li>32gb space</li>
      <li>2gb of ram</li>
      <li>a very fast processor</li>
    </ol>
    <h1>THE FOLLOWING ARE LINKS USED IN PURCHASING A SAMSUNG PHONE</h1>
    <a href="https://jumia.com">PRODUCTS</a><br />
    <a href="https://samsung.com">WORKSHOP</a>
  </body>
</html>
